<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .block {
            width: 200px;
            height: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
            transition: background-image .4s, box-shadow .4s;
            position: relative;
            overflow: hidden;
        }

        .block:hover {
            cursor: pointer;
        }

        .block:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            pointer-events: none;
            background-position: 50%;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 0%);
            transform: scale(0);
            opacity: 0;
            transition: 0s;
        }

        .block:hover:after {
            opacity: 0.2;
            transform: scale(10);
            transition: transform .3s, opacity 1s;
        }
    </style>
</head>

<body>
    <h1>ripple</h1>
    <div class="block">

    </div>
</body>

</html>